.Filter {
  display: grid;
  grid-template-columns: 25% 25%;
  grid-template-areas:
    "name name"
    "maxABV minABV"
    "maxIBU minIBU";

  grid-column-gap: 50px;
  grid-row-gap: 10px;
  padding: 20px 0;
}

.Filter div {
  margin-bottom: 10px;
}

.Filter div:first-child {
  grid-area: name;
}

.Filter div:nth-child(2) {
  grid-area: maxABV;
}

.Filter div:nth-child(3) {
  grid-area: minABV;
}

.Filter div:nth-child(4) {
  grid-area: maxIBU;
}

.Filter div:nth-child(5) {
  grid-area: minIBU;
}

.Filter label {
  font-size: 18px;
}

.Filter input {
  box-sizing: border-box;
  width: 100%;
  height: 33px;
  padding: 2px 6px;
  margin-top: 5px;

  border: 1px solid #000033;
}

.Filter input::placeholder {
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .Filter {
    grid-template-columns: 47%;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }
}

@media (max-width: 320px) {
  .Filter {
    grid-template-columns: 46% 46%;
    grid-column-gap: 20px;
  }
}